<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        html, body {
        background-color: #f7f4f1;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
        }
        .card {
            box-shadow:  0 4px 8px 0 rgba(0,0,0,0.2);
            background-color: #fae2ca;
            padding-left: 2%;
            padding-top: 1%;
            padding-bottom: 3%;
        }
        .card-head {
            line-height: 0.2mm;
            font-weight: 300;
        }
        .les{
          border-radius: 25px;
          height: 50px;
          width: 150px;
          background-color: white;
        }
        .flower{
           line-height: 0.1mm;
        }
        .card-footer {
            font-size: smaller;
            font-weight: 600;
            opacity: 65%;
            line-height: 1.3cm;
        }
        .price-section {
            padding-top: 10px;
    
        }
        .price {
            font-weight: bold;
            font-size: xx-large;
            margin-right: 10px;
        }
</style>
</head>
<body>
    <main> 
        <div class="card">
            <div class="card-head">
                <div>
                    <h3>Plus</h3> 
                    <h4>For teams looking to create connected apps to manage their own workflows</h4>  
                   </div>
            </div>

            <div class="card-body">
                <p class="price-section">
                    <span class="price"> $10</span>
                    <span class="price-detail"> per seat /month billed annually</span>
                </p>

                <div>
                    <button class="les"> Try For Free</button>
                </div>

                <div class="container">
                    <h4>Everything in Free, plus:</h4>
                    <div class="flower">
                        <h5>3 extensions per base</h5>
                        <h5>3 sync integrations</h5>
                        <h5>5,000 records per base</h5>
                        <h5>5GB of attachments per base</h5>
                        <h5>Custom branded forms</h5>
                        <h5>6-month revision & snapshot history</h5>   
                        <h5>Automatic table syncing</h5>
                    </div>
                </div>
            </div>

            <div class="card-footer">
                 <a href=index.html target="_blank" style="text-decoration-line:none; color:black"> ALL FEATURES</a> 
                
            </div>
        </div>
    </main>
    
</body>
</html>